# DefaultMonolithArchitecture

./: .gitignore  CODING_RULES.md  pom.xml
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/: DefaultArchitectureMonolithApplication.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/business/: UserService.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/business/base/: SuperService.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/controller/: AuthenticationController.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/controller/rest/: UserRestController.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/controller/rest/base/: SuperRestController.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/dto/base/: SuperDto.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/entity/: UserEntity.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/entity/base/: SuperEntity.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/mapper/: UserMapper.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/mapper/base/: SuperMapper.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/repository/: UserRepository.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/repository/base/: SuperRepository.java
src/main/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/security/: JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-4OZ6REDJ.js  styles-RGPEICIQ.css
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/: TestDefaultArchitectureMonolithApplication.java
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/business/: SuperServiceTest.java  UserServiceTest.java
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/dto/: SuperDtoTest.java
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/entity/: SuperEntityTest.java  UserEntityTest.java
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/repository/: SuperRepositoryTest.java  UserRepositoryTest.java
src/test/java/pro/mohamed/abdelnabi/example/defaultarchitecturemonolith/repository/base/: SuperRepositoryTest.java
